<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript测试页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            margin-left: 10px;
            font-weight: bold;
        }
        .success { background: #28a745; color: white; }
        .error { background: #dc3545; color: white; }
        .info { background: #17a2b8; color: white; }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
        button:active {
            background: #0056b3;
        }
        #logArea {
            background: #000;
            color: #0f0;
            padding: 15px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🔍 JavaScript功能测试页面</h1>
    <p>此页面用于测试JavaScript是否正常工作</p>
    
    <div class="test-item">
        <h3>1. JavaScript基础功能</h3>
        <div id="test1">检测中...</div>
    </div>
    
    <div class="test-item">
        <h3>2. 文件加载测试</h3>
        <div id="test2">检测中...</div>
    </div>
    
    <div class="test-item">
        <h3>3. 按钮点击测试</h3>
        <button id="testBtn">点击我测试</button>
        <div id="test3">等待点击...</div>
    </div>
    
    <div class="test-item">
        <h3>4. 触摸事件测试（移动端）</h3>
        <div id="touchArea" style="background: #e9ecef; padding: 30px; text-align: center; border-radius: 8px; min-height: 100px;">
            触摸/点击这里
        </div>
        <div id="test4">等待触摸...</div>
    </div>
    
    <div class="test-item">
        <h3>5. 控制台日志</h3>
        <div id="logArea"></div>
    </div>
    
    <script>
        // 日志函数
        function log(message, type = 'info') {
            const logArea = document.getElementById('logArea');
            const time = new Date().toLocaleTimeString();
            const color = {
                'info': '#0f0',
                'error': '#f00',
                'success': '#0f0',
                'warning': '#ff0'
            }[type] || '#0f0';
            
            if (logArea) {
                logArea.innerHTML += `<div style="color: ${color}">[${time}] ${message}</div>`;
                logArea.scrollTop = logArea.scrollHeight;
            }
            console.log(`[${time}] ${message}`);
        }
        
        // 测试1: JavaScript基础功能
        try {
            document.getElementById('test1').innerHTML = '<span class="status success">✅ 通过</span> JavaScript正常工作';
            log('测试1: JavaScript基础功能 - 通过', 'success');
        } catch(e) {
            document.getElementById('test1').innerHTML = '<span class="status error">❌ 失败</span> ' + e.message;
            log('测试1: JavaScript基础功能 - 失败: ' + e.message, 'error');
        }
        
        // 测试2: 文件加载
        setTimeout(function() {
            const files = ['js/storage.js', 'js/audio.js', 'js/timer.js', 'js/main.js'];
            let allLoaded = true;
            let result = '';
            
            files.forEach(file => {
                const script = document.createElement('script');
                script.src = file;
                script.onload = function() {
                    log('文件加载成功: ' + file, 'success');
                };
                script.onerror = function() {
                    log('文件加载失败: ' + file, 'error');
                    allLoaded = false;
                };
                document.head.appendChild(script);
            });
            
            setTimeout(function() {
                if (typeof StorageManager !== 'undefined' && 
                    typeof VoiceManager !== 'undefined' && 
                    typeof TrainingTimer !== 'undefined' && 
                    typeof RehabTrainerApp !== 'undefined') {
                    document.getElementById('test2').innerHTML = '<span class="status success">✅ 通过</span> 所有文件加载成功';
                    log('测试2: 所有文件加载成功', 'success');
                } else {
                    document.getElementById('test2').innerHTML = '<span class="status error">❌ 失败</span> 部分文件未加载';
                    log('测试2: 部分文件未加载', 'error');
                }
            }, 2000);
        }, 100);
        
        // 测试3: 按钮点击
        document.getElementById('testBtn').addEventListener('click', function() {
            document.getElementById('test3').innerHTML = '<span class="status success">✅ 通过</span> 点击事件正常';
            log('测试3: 按钮点击事件 - 通过', 'success');
        });
        
        // 测试4: 触摸事件
        const touchArea = document.getElementById('touchArea');
        let touchCount = 0;
        
        touchArea.addEventListener('touchstart', function(e) {
            e.preventDefault();
            touchCount++;
            document.getElementById('test4').innerHTML = '<span class="status success">✅ 通过</span> 触摸事件正常 (触摸次数: ' + touchCount + ')';
            log('测试4: 触摸事件 - 通过 (触摸次数: ' + touchCount + ')', 'success');
        }, { passive: false });
        
        touchArea.addEventListener('click', function() {
            touchCount++;
            document.getElementById('test4').innerHTML = '<span class="status success">✅ 通过</span> 点击事件正常 (点击次数: ' + touchCount + ')';
            log('测试4: 点击事件 - 通过 (点击次数: ' + touchCount + ')', 'success');
        });
        
        // 设备信息
        log('设备信息:', 'info');
        log('User Agent: ' + navigator.userAgent, 'info');
        log('平台: ' + navigator.platform, 'info');
        log('屏幕: ' + window.screen.width + 'x' + window.screen.height, 'info');
        log('视口: ' + window.innerWidth + 'x' + window.innerHeight, 'info');
        log('是否移动设备: ' + ('ontouchstart' in window || navigator.maxTouchPoints > 0), 'info');
        
        log('页面加载完成', 'success');
    </script>
</body>
</html>
