# JavaScript文件路径问题排查指南

## 📁 正确的文件结构

确保你的文件结构如下：

```
rehab-trainer/
├── rehabTrainer.html          ← HTML主文件
├── js/                        ← JavaScript文件夹
│   ├── storage.js
│   ├── audio.js
│   ├── timer.js
│   └── main.js
├── css/                       ← CSS文件夹
│   ├── main.css
│   ├── cards.css
│   └── modal.css
└── professional_plans/        ← 训练计划文件夹（可选）
    └── ...
```

## 🔍 路径问题常见原因

### 1. 文件结构不正确
**错误示例**：
```
错误1: 所有文件都在同一文件夹
rehab-trainer/
├── rehabTrainer.html
├── storage.js          ❌ 应该在 js/ 文件夹下
├── audio.js            ❌ 应该在 js/ 文件夹下
└── main.js             ❌ 应该在 js/ 文件夹下

错误2: 文件夹名称错误
rehab-trainer/
├── rehabTrainer.html
├── JS/                 ❌ 应该是小写 js/
│   └── storage.js
└── CSS/                ❌ 应该是小写 css/
    └── main.css
```

### 2. 打开方式问题

#### ✅ 正确方式：
- 直接双击 `rehabTrainer.html` 文件
- 或者通过文件管理器打开
- 确保HTML文件和js文件夹在同一目录下

#### ❌ 错误方式：
- 把HTML文件单独复制到手机，但js文件夹没复制
- 修改了文件夹名称
- 文件路径中有特殊字符或中文

### 3. 手机上的路径问题

#### 情况1: 通过文件管理器打开
- **Android**: 使用文件管理器打开HTML文件，路径应该是正确的
- **iOS**: 通过"文件"应用打开，确保所有文件都在同一文件夹

#### 情况2: 通过浏览器打开
- 如果通过浏览器打开，确保URL显示的是 `file:///...` 格式
- 不要使用 `http://` 或 `https://` 打开本地文件

## 🛠️ 排查步骤

### 步骤1: 检查文件结构
1. 确认 `rehabTrainer.html` 文件存在
2. 确认 `js/` 文件夹存在
3. 确认 `js/` 文件夹下有4个文件：
   - storage.js
   - audio.js
   - timer.js
   - main.js

### 步骤2: 检查路径引用
打开 `rehabTrainer.html`，查找以下代码：
```html
<script src="js/storage.js"></script>
<script src="js/audio.js"></script>
<script src="js/timer.js"></script>
<script src="js/main.js"></script>
```

确保路径是 `js/文件名.js`，不是：
- ❌ `./js/storage.js` (虽然可以，但不推荐)
- ❌ `../js/storage.js` (错误)
- ❌ `storage.js` (错误，缺少js/前缀)

### 步骤3: 使用调试工具
1. 打开页面后，连续点击左下角 🐛 图标 **3次**
2. 查看调试面板中的"路径诊断"信息
3. 查看"文件路径检测"结果

### 步骤4: 手动测试文件路径
在浏览器地址栏中，尝试直接访问：
- `file:///你的路径/js/storage.js`
- 如果能看到文件内容，说明路径正确
- 如果显示404或无法访问，说明路径错误

## 🔧 解决方案

### 方案1: 使用绝对路径（不推荐）
如果相对路径有问题，可以尝试修改HTML中的路径为绝对路径，但这需要知道完整路径。

### 方案2: 确保文件结构正确（推荐）
1. 创建一个新文件夹，例如 `rehab-trainer`
2. 把所有文件按照正确的结构放入：
   ```
   rehab-trainer/
   ├── rehabTrainer.html
   ├── js/
   │   ├── storage.js
   │   ├── audio.js
   │   ├── timer.js
   │   └── main.js
   └── css/
       ├── main.css
       ├── cards.css
       └── modal.css
   ```
3. 确保整个 `rehab-trainer` 文件夹一起复制到手机

### 方案3: 使用内联JavaScript（临时方案）
如果路径问题无法解决，可以将所有JS代码合并到HTML文件中，但这不是推荐方案。

## 📱 手机端特殊注意事项

### Android
- 使用文件管理器（如"文件"应用）打开HTML文件
- 确保所有文件都在同一文件夹
- 某些浏览器可能不支持 `file://` 协议

### iOS
- 通过"文件"应用打开
- 确保所有文件都在同一位置
- Safari可能对本地文件有安全限制

### 微信内置浏览器
- 可能不支持 `file://` 协议
- 建议使用系统浏览器打开

## 🐛 调试信息解读

打开调试面板后，查看以下信息：

### 路径诊断信息
- **当前页面URL**: 显示HTML文件的完整路径
- **基础路径**: 显示文件所在目录
- **协议**: 应该是 `file:` 或 `http:`/`https:`
- **预期JS路径**: 显示应该加载的文件路径

### 文件路径检测
- ✅ **绿色**: 文件存在且可访问
- ❌ **红色**: 文件不存在或无法访问

## 💡 快速检查清单

- [ ] HTML文件和js文件夹在同一目录下
- [ ] js文件夹名称是小写 `js`（不是 `JS` 或 `Js`）
- [ ] js文件夹下有4个.js文件
- [ ] HTML中的路径是 `js/文件名.js`
- [ ] 所有文件一起复制到手机
- [ ] 通过文件管理器打开HTML文件
- [ ] 调试面板显示文件路径检测结果

## 📞 如果问题仍未解决

请提供以下信息：
1. 调试面板截图（特别是"路径诊断"和"文件路径检测"部分）
2. 手机上的文件结构截图
3. 使用的浏览器类型
4. 打开HTML文件的方式
