# 专业康复训练动作详解

本文档包含所有训练动作的完整说明，供参考学习。

---

## 🟡 黄灯恢复期动作

### 踝泵（Ankle Pumps）
**别名**: 人体第二心脏

**步骤**:
1. 平躺或舒适坐在椅子上，双腿自然伸直
2. 用尽全力、缓慢地将双脚脚尖向小腿方向勾起，感觉小腿后侧拉伸，保持2-3秒
3. 用尽全力、缓慢地将双脚脚尖向前（向下）绷直，感觉小腿前侧和脚背收紧，保持2-3秒
4. 重复

**作用**: 极大促进全身血液循环，为受伤腰部带来修复养分

**要点**: 
- ✅ 每个动作做到最大幅度
- ✅ 有短暂停留
- ❌ 不要快速抖动

**参数**: 17次×2组，组间休息30秒

---

### 骨盆倾斜（微小幅度）
**黄灯版**: 极小幅度，重在松动

**步骤**:
1. 平躺屈膝，腰下有自然空隙
2. 想象骨盆是装满水的碗
3. 极轻柔、缓慢地将"碗"向胸口倾斜，仿佛让一滴水溢出
4. 再向反方向倾斜
5. 腰部从"有小空隙"变成"空隙几乎消失"

**作用**: 松动僵硬关节，打破"疼痛-肌肉紧张"恶性循环

**铁律**: 
- ✅ **全程绝对无痛！**
- ✅ 如有不适，幅度减半再减半
- ✅ 哪怕只在脑海里"想象"，也比做错好

**参数**: 12次×1组

---

## 🔥 热身动作

### 猫牛式（Cat-Cow）
**作用**: 润滑腰椎，活动整个脊柱

**步骤**:
1. 四足跪姿，手在肩正下方，膝在髋正下方
2. **吸气-牛式**: 塌腰抬头，眼看天花板，感觉腹部向地面下沉
3. **呼气-猫式**: 拱背低头，眼看肚子，像猫拱起背
4. 一呼一吸流畅连贯

**要点**:
- ✅ 一定配合呼吸
- ✅ 动作流畅，不僵硬
- ✅ 感觉脊柱被"按摩"

**参数**: 10次×1组（一呼一吸为1次）

---

### 骨盆倾斜（绿灯版）
**作用**: 核心"开机"程序

**步骤**:
1. 平躺屈膝，腰下有自然空隙
2. 呼气，轻柔收缩下腹部，将腰部压向地面
3. 吸气，放松回到自然位置

**要点**:
- ✅ 臀部始终不离开地面
- ✅ 只是骨盆的轻微倾斜

**参数**: 17次×1组

---

## 🌱 第一阶段动作（1-3周）

### 死虫式（Dead Bug）
**作用**: 安全训练核心稳定性

**步骤**:
1. 平躺，腰部压实地面（最重要！）
2. 抬腿至"桌面姿势"（大腿垂直地面，小腿水平）
3. 双手举向天花板
4. 呼气，缓慢下放对侧的手和脚（如右手+左脚）至接近地面
5. 吸气，缓慢收回
6. 换另一侧重复

**铁律**: 
- ❌ **腰部全程不能出现空隙！**
- ❌ 一旦腰部悬空，立刻减小动作幅度

**检查方法**: 手放腰下，确保一直贴着地面

**参数**: 
- 左侧: 10次×3组，休息45秒
- 右侧: 10次×3组，休息45秒

---

### 臀桥（Glute Bridge）
**作用**: 激活臀肌，为腰椎分担压力

**步骤**:
1. 平躺屈膝，双脚与髋同宽，脚跟靠近臀部
2. 呼气，用【臀部】发力（不是腰！）向上顶起
3. 顶峰位置夹紧臀部1-2秒
4. 吸气，逐节缓慢下放脊柱

**核心要点**: 
- ✅ 感觉臀部比腰部更酸！
- ❌ 若腰酸，说明顶太高或用腰发力

**检查**: 手摸臀部，确认臀肌在用力收紧

**参数**: 13次×3组，休息45秒

---

### 仰卧抱膝（Knee to Chest Stretch）
**作用**: 拉伸下背部和臀部，缓解僵硬

**单侧版本**:
1. 仰卧，一侧腿弯曲
2. 双手抱住膝盖
3. 轻柔拉向胸口
4. 感受下背部温和拉伸

**双侧版本**:
1. 仰卧，双腿弯曲
2. 双手分别抱住两侧膝盖
3. 轻柔拉向胸口
4. 让下背部完全贴地

**要点**:
- ✅ 温和舒适，不要猛拉
- ✅ 保持均匀呼吸
- ✅ 应感到"舒服的拉伸"

**参数**: 
- 单侧（左/右）: 30秒×2组，休息30秒
- 双侧: 30秒×2组，休息30秒

---

## 💪 第二阶段动作（2-7周）

### 鸟狗式（Bird Dog）
**作用**: 训练核心抗旋转能力，防止闪腰

**步骤**:
1. 四足跪姿，背部平直如桌面
2. 核心收紧，保持躯干稳定
3. 呼气，缓慢伸直对侧手和脚（如右手+左脚）
4. 保持躯干**纹丝不动**1-2秒
5. 吸气，缓慢收回
6. 换另一侧

**核心要点**:
- ✅ 躯干像钢板一样稳定
- ✅ 不能晃动或旋转
- ✅ 想象背上放了一杯水，不能洒

**检查**: 从侧面看，伸出的手、背部、伸出的腿在一条直线

**参数**: 
- 左侧: 11次×3组，休息60秒
- 右侧: 11次×3组，休息60秒

---

### 进阶臀桥（Single Leg Glute Bridge）
**作用**: 增加单侧稳定性挑战

**步骤**:
1. 平躺屈膝，先做标准臀桥顶起
2. 在顶峰位置，缓慢抬起一只脚离开地面
3. 保持骨盆水平不掉落2-3秒
4. 放下脚，继续保持臀桥姿势
5. 重复

**核心要点**:
- ✅ 抬脚时，支撑侧臀部不能塌陷
- ✅ 骨盆保持水平

**检查**: 可在骨盆上放本书，书不能掉

**参数**:
- 左侧（抬右脚）: 9次×3组，休息60秒
- 右侧（抬左脚）: 9次×3组，休息60秒

---

### 跪姿背部挺身（Kneeling Back Extension）
**作用**: 直接训练腰部肌肉力量

**步骤**:
1. 俯卧（趴着），双手抱头
2. 用腰部力量缓慢抬起上半身
3. 抬到舒适高度（通常肩部离地10-15厘米）
4. 保持1秒
5. 缓慢放下

**关键**:
- ✅ 用【腰部】发力，不是手臂撑！
- ❌ 不要抬太高

**检查**:
- 如第二天腰部酸痛 → 动作变形或过高
- 应感觉腰部肌肉在工作，不是脖子

**参数**: 12次×2组，休息60秒

---

## 🏋️ 第三阶段动作（4-12周）

### 标准平板支撑（Plank）
**作用**: 锻炼整个核心肌群综合耐力

**步骤**:
1. 俯卧，用前臂和脚尖支撑
2. 手肘精确位于肩膀正下方
3. 收紧腹部和臀部（想象夹紧臀部）
4. 身体从头到脚后跟呈一条笔直钢板
5. 眼看两手间地面（保持颈部中立）
6. 保持均匀平稳呼吸，绝对不要憋气

**铁律**:
- ❌ **一旦下背部（腰部）开始酸痛→核心力竭→姿势变形→立即停止！**
- ✅ 宁可缩短5秒，不能牺牲姿势

**常见错误**:
1. 臀部撅高（偷懒模式）
2. 腰部塌陷（危险模式）

**检查**: 用镜子或手机录像从侧面看，必须是直线

**进阶**: 从能保持完美姿势的最长时间开始（如20秒），每周增加5秒

**参数**: 30秒×3组，休息75秒

---

### 侧平板支撑（Side Plank）
**作用**: 强化侧向核心，防止侧向失稳

**步骤**:
1. 侧躺，用下方前臂和脚外侧支撑
2. 手肘精确位于肩膀正下方
3. 收紧侧腰和臀部，抬起髋部
4. 身体从头到脚呈一条笔直斜线
5. 另一只手可放髋部或向上伸直
6. 保持均匀呼吸

**核心要点**:
- ✅ 不要让髋部向下掉！
- ✅ 想象有绳子从天花板吊住髋部

**错误**: 身体前倾或后倾

**检查**: 肩膀和髋部在垂直于地面的一个平面上

**参数**: 
- 左侧: 30秒×3组，休息75秒
- 右侧: 30秒×3组，休息75秒

---

### 自重深蹲（Bodyweight Squat）
**作用**: 训练全身协调，强化"用腿发力"模式

**步骤**:
1. 站立，双脚略宽于肩，脚尖稍向外打开
2. 挺胸，收紧核心
3. 吸气，想象身后有椅子，要坐下去
4. 臀部向后、向下移动，保持腰背始终挺直
5. 下蹲至大腿与地面平行，或能保持背部挺直的最低位
6. 呼气，用脚掌蹬地，想象用臀部的力量推回起始位

**铁律**:
- ✅ **背部必须是直的！**
- ❌ 如开始含胸弓背→蹲太深了→减小深度

**错误及纠正**:
1. 膝盖内扣 → 确保膝盖与脚尖方向一致
2. 脚后跟抬起 → 重心在整个脚掌，不只压前脚掌
3. 用腰站起来 → 启动时感觉臀部在发力

**参数**: 12次×3组，休息75秒

---

### 侧支撑抬髋（Side Plank Hip Dips）
**作用**: 动态侧向核心训练

**步骤**:
1. 侧卧，手肘撑地，肘在肩下
2. 身体侧面成一条直线
3. 反复上下抬起放下髋部
4. 髋部不要完全落地，保持张力

**要点**:
- ✅ 有节奏地动态移动
- ✅ 上到身体成直线，下到接近地面
- ❌ 不要前后晃动

**挑战**: 比静态侧平板更难，需要更强控制

**参数**: 
- 左侧: 10次×2组，休息45秒
- 右侧: 10次×2组，休息45秒

---

### 小燕飞（改良版）
**重要**: 这是改良安全版

**步骤**:
1. 俯卧，手脚伸直
2. 缓慢抬起上半身和双臂
3. **【关键】腿只需离地即可，不要抬高！**
4. 保持1-2秒
5. 缓慢放下

**为什么是改良版**:
- 传统小燕飞：手脚都抬很高 → 过度挤压椎间盘
- 改良版：腿不抬或微抬 → 安全得多

**检查**:
- ✅ 应感觉上背部在发力
- ❌ 腰部不应有挤压痛
- ⚠️ 如腰部不适，只抬上半身，腿完全不抬

**参数**: 11次×2组，休息60秒

---

## 🌟 第四阶段动作（终身）

### 髋关节铰链（Hip Hinge）
**重要性**: 您必须掌握的最重要生活技能！

**步骤**:
1. 站立，膝盖微曲，双手放大腿上
2. 吸气，想象【用屁股去开身后的门】
3. 臀部直直向后推
4. 保持背部全程挺直
5. 上半身会自然前倾
6. 呼气，收紧臀部向前顶，推回直立

**终极检查法**:
- 拿根棍子（如晾衣杆）竖直贴背后
- 应同时接触：头后侧、上背部、尾骨
- 动作中三个点都不能离开棍子
- 这是最完美的检查方法！

**应用**: 
将它变成您：
- 捡东西
- 洗脸
- 从后备箱拿东西
的唯一模式！

**作用**: 教会您用臀腿而非腰椎来弯腰，保护腰椎一辈子

**参数**: 15次×2组，休息60秒

---

## 🧘 拉伸整理动作

### 猫牛式（训练后）
同热身版本，用于训练后放松

**作用**: 
- 帮助肌肉恢复弹性
- 缓解训练后的紧张
- "按摩"脊柱

**参数**: 10次×1组

---

### 仰卧抱膝（训练后）
同第一阶段版本

**时机**:
- 训练后
- 感到腰部僵硬时
- 特别累的日子

**参数**: 25秒×3组，休息20秒

---

## 📊 动作难度分级

| 难度 | 动作 |
|------|------|
| ⭐ 简单 | 踝泵、骨盆倾斜、仰卧抱膝、猫牛式 |
| ⭐⭐ 初级 | 臀桥、死虫式 |
| ⭐⭐⭐ 中级 | 鸟狗式、进阶臀桥、跪姿背部挺身 |
| ⭐⭐⭐⭐ 高级 | 平板支撑、侧平板、深蹲、侧支撑抬髋 |
| ⭐⭐⭐⭐⭐ 专家 | 髋关节铰链（技术动作） |

---

## 🎯 动作配对建议

### 最佳组合（同一训练日）

**组合1**: 核心稳定
```
死虫式 + 鸟狗式 + 平板支撑
```

**组合2**: 臀肌激活
```
臀桥 + 进阶臀桥 + 深蹲
```

**组合3**: 全面训练
```
鸟狗式 + 臀桥 + 平板支撑 + 侧平板
```

**组合4**: 放松恢复日
```
仰卧抱膝 + 猫牛式 + 轻量臀桥
```

---

## ⚠️ 每个动作的"停止信号"

| 动作 | 立即停止的信号 |
|------|---------------|
| 死虫式 | 腰部离开地面 |
| 平板支撑 | 腰部开始酸痛或塌陷 |
| 侧平板 | 髋部无法保持，开始下沉 |
| 臀桥 | 腰部比臀部更酸 |
| 鸟狗式 | 身体晃动无法控制 |
| 小燕飞 | 腰部有挤压痛 |
| 深蹲 | 背部开始弓起 |

---

## 📖 学习资源

### 推荐搜索关键词
- "死虫式教学" / "dead bug exercise"
- "鸟狗式标准动作" / "bird dog"  
- "髋关节铰链教学" / "hip hinge tutorial"
- "平板支撑常见错误"

### 自我录像检查
- 建议用手机从侧面录下自己做动作
- 对比标准视频
- 找出姿势差异

---

**记住**: 质量 > 数量，安全 > 速度，坚持 > 强度

**祝您康复顺利！** 💪
